<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\*.model" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RagKit\RagKit.csproj" />
    <ProjectReference Include="..\..\src\RagKit.Mcp\RagKit.Mcp.csproj" />
    <ProjectReference Include="..\..\src\RagKit.Postgres\RagKit.Postgres.csproj" />
    <ProjectReference Include="..\..\src\RagKit.SqlServer\RagKit.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\RagKit.Onnx\RagKit.Onnx.csproj" />
    <ProjectReference Include="..\..\src\RagKit.Extractors\RagKit.Extractors.csproj" />
  </ItemGroup>

</Project>