<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Solo net10.0, igual que RagKit.Dashboard (ver comentario en su .csproj). -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RagKit\RagKit.csproj" />
    <ProjectReference Include="..\..\src\RagKit.Dashboard\RagKit.Dashboard.csproj" />
  </ItemGroup>

</Project>
