<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Conector de almacén vectorial PostgreSQL + pgvector para RagKit. Habilítalo con PostgresStore.Enable() y selecciónalo vía VectorStoreKind.Postgres.</Description>
    <PackageTags>rag;ragkit;vector-store;postgres;postgresql;pgvector;npgsql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagKit\RagKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
