# ragkit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RagKit.slnx  docker-compose.yml
.github/workflows/: ci.yml  release.yml
.gitzcode/: .gitignore
.gitzcode/chat-history/repo/JavierFrauca/: ragkit.json
.gitzcode/plans/: plan-1784825784275.json
docs/: architecture.md  improvement-plan.md
docs/adr/: integration-tests-ci-with-docker-services.md
examples/MiniRag/: MiniRag.csproj  Program.cs  README.md  Rag.cs
examples/MiniRag/Components/: App.razor  _Imports.razor
examples/MiniRag/Components/Pages/: Home.razor
examples/MiniRag/wwwroot/: app.css
examples/RagCompleto/: Program.cs  README.md  RagCompleto.csproj  RagSettings.cs  appsettings.json
examples/RagCompleto/Components/: _Imports.razor
examples/RagCompleto/Components/Layout/: MainLayout.razor
examples/RagCompleto/Components/Pages/: Chat.razor  Error.razor  Ingesta.razor
examples/RagCompleto/Properties/: launchSettings.json
examples/RagCompleto/wwwroot/: app.css
examples/RagSimple/: Program.cs  README.md  RagSettings.cs  RagSimple.csproj
examples/RagSimple/Components/: App.razor  _Imports.razor
examples/RagSimple/Components/Layout/: MainLayout.razor
examples/RagSimple/Components/Pages/: Home.razor
examples/RagSimple/wwwroot/: app.css
src/: Directory.Build.props
src/RagKit/: Abstractions.cs  Exceptions.cs  FileExtractors.cs  McpConnectors.cs  RagClient.cs  RagKit.csproj  RagOptions.cs
src/RagKit.Dashboard/: DashboardJson.cs  IngestRunTracker.cs  README.md  RagDashboardExtensions.cs  RagKit.Dashboard.csproj
src/RagKit.Dashboard/Endpoints/: AskEndpoints.cs  DocumentEndpoints.cs  DomainEndpoints.cs  GuardrailEndpoints.cs  IngestEndpoints.cs  LabelEndpoints.cs  ProfileEndpoints.cs  PromptEndpoints.cs  StatsEndpoints.cs
src/RagKit.Dashboard/wwwroot/: app.js  index.html
src/RagKit.Extractors/: DocumentExtractors.cs  README.md  RagKit.Extractors.csproj
src/RagKit.Markdown/: CsvToMarkdown.cs  DocxToMarkdown.cs  HtmlToMarkdown.cs  MarkdownNormalizers.cs  PdfToMarkdown.cs  README.md  RagKit.Markdown.csproj
src/RagKit.Mcp/: McpConnection.cs  McpTool.cs  README.md  RagKit.Mcp.csproj
src/RagKit.Onnx/: OnnxCrossEncoderReranker.cs  OnnxEmbedder.cs  README.md  RagKit.Onnx.csproj
src/RagKit.Postgres/: PostgresVectorStore.cs  README.md  RagKit.Postgres.csproj
src/RagKit.SqlServer/: README.md  RagKit.SqlServer.csproj  SqlServerVectorStore.cs
src/RagKit/Agent/: InternalTools.cs
src/RagKit/Embeddings/: Embedders.cs
src/RagKit/Internal/: Classifier.cs  Components.cs  ConcurrencyGate.cs  ContentHash.cs  Guardrail.cs  HttpRetry.cs  LexicalIndex.cs  LlmReranker.cs  MarkdownChunker.cs  OpenAiChatClient.cs  QueryRouter.cs  Summarizer.cs  Telemetry.cs
src/RagKit/Stores/: IVectorStore.cs  InMemoryVectorStore.cs  QdrantVectorStore.cs  VectorStoreFactory.cs
tests/RagKit.Dashboard.Tests/: AskEndpointsTests.cs  CrudEndpointsTests.cs  DashboardTests.cs  IngestEndpointsTests.cs  RagKit.Dashboard.Tests.csproj  TestSupport.cs
tests/RagKit.Extractors.Tests/: DocumentExtractorsTests.cs  RagKit.Extractors.Tests.csproj
tests/RagKit.Markdown.Tests/: MarkdownTests.cs  RagKit.Markdown.Tests.csproj
tests/RagKit.Mcp.Tests/: McpTests.cs  RagKit.Mcp.Tests.csproj
tests/RagKit.Onnx.Tests/: OnnxTests.cs  RagKit.Onnx.Tests.csproj
tests/RagKit.Postgres.Tests/: PostgresVectorStoreTests.cs  RagKit.Postgres.Tests.csproj
tests/RagKit.SqlServer.Tests/: RagKit.SqlServer.Tests.csproj  SqlServerVectorStoreTests.cs
tests/RagKit.Tests/: OnnxEmbedderTests.cs  RagKit.Tests.csproj  RagKitTests.cs
tests/RagKit.Tests/Fixtures/: fseq-fixture.model  vanilla-fixture.model
