<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/MiniRag/MiniRag.csproj" />
    <Project Path="examples/RagSimple/RagSimple.csproj" />
    <Project Path="examples/RagCompleto/RagCompleto.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RagKit.Dashboard/RagKit.Dashboard.csproj" />
    <Project Path="src/RagKit.Extractors/RagKit.Extractors.csproj" />
    <Project Path="src/RagKit.Markdown/RagKit.Markdown.csproj" />
    <Project Path="src/RagKit.Mcp/RagKit.Mcp.csproj" />
    <Project Path="src/RagKit.Onnx/RagKit.Onnx.csproj" />
    <Project Path="src/RagKit.Postgres/RagKit.Postgres.csproj" />
    <Project Path="src/RagKit.SqlServer/RagKit.SqlServer.csproj" />
    <Project Path="src/RagKit/RagKit.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RagKit.Dashboard.Tests/RagKit.Dashboard.Tests.csproj" />
    <Project Path="tests/RagKit.Extractors.Tests/RagKit.Extractors.Tests.csproj" />
    <Project Path="tests/RagKit.Markdown.Tests/RagKit.Markdown.Tests.csproj" />
    <Project Path="tests/RagKit.Mcp.Tests/RagKit.Mcp.Tests.csproj" />
    <Project Path="tests/RagKit.Onnx.Tests/RagKit.Onnx.Tests.csproj" />
    <Project Path="tests/RagKit.Postgres.Tests/RagKit.Postgres.Tests.csproj" />
    <Project Path="tests/RagKit.SqlServer.Tests/RagKit.SqlServer.Tests.csproj" />
    <Project Path="tests/RagKit.Tests/RagKit.Tests.csproj" />
  </Folder>
</Solution>
