<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>RagKit</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>RagKit</Authors>
    <Description>RAG en una línea: configura un LLM (compatible OpenAI), ingesta documentos y pregunta. Embeddings, troceado, recuperación y prompt resueltos por ti.</Description>
    <PackageTags>rag;llm;embeddings;ai;openai;retrieval</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RagKit.Tests" />
  </ItemGroup>

</Project>
