<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RagKit</PackageId>
    <Description>RAG agéntico llave en mano para .NET: configura dos LLM (compatible OpenAI), define dominios/perfiles/guardarails, ingesta documentos y pregunta. Embeddings, troceado, recuperación híbrida y enrutado en query-time resueltos por ti.</Description>
    <PackageTags>rag;llm;embeddings;ai;openai;retrieval;agent;vector;mcp;guardrails</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RagKit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The repo README is the package README for the core. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
