<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Conector de almacén vectorial SQL Server 2025 (tipo VECTOR) para RagKit. Habilítalo con SqlServerStore.Enable() y selecciónalo vía VectorStoreKind.SqlServer.</Description>
    <PackageTags>rag;ragkit;vector-store;sqlserver;sql-server-2025;vector;mssql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagKit\RagKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
