<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extractores de texto PDF (PdfPig) y DOCX (OpenXml) para RagKit. Habilítalos con DocumentExtractors.Enable() y RagClient.IngestFileAsync leerá esos formatos.</Description>
    <PackageTags>rag;ragkit;pdf;docx;text-extraction;pdfpig;openxml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagKit\RagKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
