<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RagSimple</RootNamespace>
    <!-- Blazor Server: evita excepciones de navegación en redirecciones. -->
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- Solo el core: este ejemplo no sube ficheros ni necesita extractores. -->
    <ProjectReference Include="..\..\src\RagKit\RagKit.csproj" />
  </ItemGroup>

</Project>
