<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Normaliza HTML, CSV, DOCX y PDF a Markdown antes de la ingesta, para que RagKit trocee y cite siempre sobre un formato estructurado uniforme. Habilítalo con MarkdownNormalizers.Enable().</Description>
    <PackageTags>rag;ragkit;markdown;html;csv;pdf;docx;normalization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagKit\RagKit.csproj" />
    <ProjectReference Include="..\RagKit.Extractors\RagKit.Extractors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="ReverseMarkdown" Version="6.0.0" />
  </ItemGroup>

</Project>
